<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rtmp_terminator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="AMFZero.fs" />
    <Compile Include="FLVVideo.fs" />
    <Compile Include="HTTPRepeater.fs" />
    <Compile Include="HTTPAcceptor.fs" />
    <Compile Include="RtmpReceiver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
